@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Special+Elite&display=swap');

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

#app {
  height: 100%;
  font-family: sans-serif;
}

.app {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr;
  grid-gap: 0px;
  background-color: lightgrey;
  
  height: 100%;
  width: 100%;

  overflow: hidden;
}

#title {
  grid-row: 1;
  background-color: steelblue;
  grid-column: 1 / -1;
  padding: 8px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px black;
}

#title h1 {
  font-family: "Special Elite", cursive;
  font-size: 3.2rem;
}

.auth {
  grid-row: 2; 
  grid-column: 1 / 3;
  padding: 1em;
  background-color: steelblue;
  font-family: 'Roboto', sans-serif;
  margin-right: 25px;
  height: 85px;
  padding: .5em;
  width: 100%;

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto;
}

.auth input {
  align-self: center;
  justify-self: flex-end;
}

.auth button {
  align-self: center;
}

.auth h3 {
  align-self: center;
}

.auth h5 {
  grid-row: 2;
  grid-column: 2 / -1;
}

.login {
  padding: .5em;
  margin-right: 25px;
  box-shadow: 2px 2px 2px black;
}

button {
  padding: 4px 8px;
  height: 32px;

  font-size: 1em;

  border: 1px solid black;
  box-shadow: 5px 5px 10px black;

  margin-right: 15px;
}

.posts {
  margin: 10px;
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  overflow-y: scroll;
  height: 100%;
}

.post {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 20px;
  margin: 10px;
  background-color: darkgray;
  box-shadow: 3px 3px 3px gray;
}

.post-title, .post-location {
  grid-column: 1;
  font-family: 'Roboto', sans-serif; 
  font-size: 20px;
  padding-bottom: 5px;
}

.post p {
  grid-column: 1;
}

.post-location {
  font-size: 18px;
}

#search {
  grid-column: 3 / -1;
  grid-row: 2; 
  padding: 20px;
  background-color: steelblue;
  justify-content: center;
  width: 100%;
}

.search {
  margin-right: 15px;
  padding: 10px;
}

label {
  margin-right: 10px;
  font-family: 'Roboto', sans-serif; 
  font-size: 20px;
}

input {
  box-shadow: 2px 2px 2px black;
}

.logout {
  background-color: steelblue;
  width: 100%;
  padding-left: 15px;
  grid-column: 1 / 3;
  align-items: center;

  display: grid;
  grid-template-columns: auto auto;
}

.loginMessage {
  font-size: 20px;
  padding-right: 10px;
  text-align: right;
  padding-top: 5px;
}

.logoutButton {
  grid-column: 1 / 3;
}

.error {
  color: gold;
  grid-column: 2 / 3;
}

.deletePost {
 grid-column: 2;
 grid-row: 1;
 width: 25%;
 justify-self: end;
}

.messageButton {
  margin-top: 10px;
}

.edit {
  width: 25%;
  justify-self: end;
}